<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,90)" to="(720,290)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(400,200)" to="(590,200)"/>
    <wire from="(990,90)" to="(1110,90)"/>
    <wire from="(760,60)" to="(760,190)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(460,400)" to="(770,400)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(930,90)" to="(930,120)"/>
    <wire from="(990,110)" to="(1090,110)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(380,430)" to="(380,640)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(470,80)" to="(470,310)"/>
    <wire from="(1030,300)" to="(1030,410)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(240,180)" to="(460,180)"/>
    <wire from="(90,390)" to="(500,390)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(460,290)" to="(720,290)"/>
    <wire from="(640,40)" to="(640,90)"/>
    <wire from="(150,670)" to="(150,730)"/>
    <wire from="(280,370)" to="(660,370)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(1120,70)" to="(1120,220)"/>
    <wire from="(170,430)" to="(170,640)"/>
    <wire from="(360,260)" to="(920,260)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(490,430)" to="(490,660)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(730,420)" to="(1070,420)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(280,270)" to="(740,270)"/>
    <wire from="(1070,260)" to="(1070,420)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,630)" to="(530,630)"/>
    <wire from="(470,580)" to="(600,580)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(90,200)" to="(90,390)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <wire from="(260,110)" to="(260,430)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(900,200)" to="(950,200)"/>
    <wire from="(660,410)" to="(1030,410)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(150,730)" to="(580,730)"/>
    <wire from="(640,90)" to="(640,180)"/>
    <wire from="(70,90)" to="(70,620)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(580,250)" to="(580,460)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(1110,90)" to="(1110,360)"/>
    <wire from="(950,120)" to="(950,200)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(670,210)" to="(820,210)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(270,470)" to="(270,630)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(470,360)" to="(470,470)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(380,640)" to="(530,640)"/>
    <wire from="(770,300)" to="(770,400)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(990,70)" to="(1120,70)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(920,220)" to="(1120,220)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(640,40)" to="(910,40)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(710,60)" to="(760,60)"/>
    <wire from="(470,360)" to="(1110,360)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(1090,110)" to="(1090,460)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(240,80)" to="(470,80)"/>
    <wire from="(430,540)" to="(530,540)"/>
    <wire from="(910,40)" to="(910,190)"/>
    <wire from="(310,240)" to="(670,240)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(370,380)" to="(730,380)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(600,460)" to="(1090,460)"/>
    <wire from="(400,200)" to="(400,430)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(740,110)" to="(740,270)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(310,240)" to="(310,410)"/>
    <wire from="(240,70)" to="(580,70)"/>
    <wire from="(600,460)" to="(600,580)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(1000,260)" to="(1070,260)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(580,70)" to="(580,250)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <comp lib="0" loc="(150,500)" name="Pin"/>
    <comp lib="4" loc="(310,420)" name="D Flip-Flop">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="nf3f2f1"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="nf3nf2nf1"/>
    </comp>
    <comp lib="4" loc="(210,420)" name="D Flip-Flop">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="f3f2nf1nf0"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="D Flip-Flop">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin"/>
    <comp lib="4" loc="(510,420)" name="D Flip-Flop">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f0gate"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="f1gate"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="nf3nf2f1"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="nf3f1nf0"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="nf3nf2"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f2gate"/>
    </comp>
    <comp lib="1" loc="(940,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f2nf1nf0"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="nf3f2f1nf0"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="OR Gate">
      <a name="label" val="f3gate"/>
    </comp>
  </circuit>
</project>
