<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(670,230)" to="(860,230)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(580,240)" to="(580,630)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(370,30)" to="(540,30)"/>
    <wire from="(570,380)" to="(570,600)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(860,310)" to="(1090,310)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(1010,280)" to="(1120,280)"/>
    <wire from="(300,10)" to="(300,100)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(470,430)" to="(470,710)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(710,430)" to="(860,430)"/>
    <wire from="(1010,280)" to="(1010,390)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(860,230)" to="(1140,230)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(300,10)" to="(320,10)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(270,600)" to="(410,600)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(600,270)" to="(860,270)"/>
    <wire from="(250,130)" to="(250,440)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(150,130)" to="(150,570)"/>
    <wire from="(210,520)" to="(210,640)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(550,130)" to="(550,330)"/>
    <wire from="(160,60)" to="(160,260)"/>
    <wire from="(1150,270)" to="(1150,360)"/>
    <wire from="(710,120)" to="(710,380)"/>
    <wire from="(860,430)" to="(1050,430)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(860,270)" to="(1150,270)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(720,50)" to="(720,80)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(250,650)" to="(360,650)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(760,310)" to="(760,480)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(860,390)" to="(1010,390)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(830,100)" to="(830,260)"/>
    <wire from="(1140,230)" to="(1140,290)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(160,260)" to="(490,260)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(490,480)" to="(760,480)"/>
    <wire from="(220,470)" to="(220,780)"/>
    <wire from="(270,230)" to="(270,600)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(180,330)" to="(180,520)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(470,710)" to="(590,710)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(420,760)" to="(660,760)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(1050,290)" to="(1050,430)"/>
    <wire from="(420,670)" to="(420,760)"/>
    <wire from="(360,690)" to="(360,780)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(1090,310)" to="(1090,360)"/>
    <wire from="(670,120)" to="(670,230)"/>
    <wire from="(290,420)" to="(640,420)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(250,580)" to="(510,580)"/>
    <wire from="(590,50)" to="(590,100)"/>
    <wire from="(320,200)" to="(320,390)"/>
    <wire from="(590,190)" to="(860,190)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(160,60)" to="(410,60)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(640,150)" to="(640,420)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(610,30)" to="(670,30)"/>
    <wire from="(810,260)" to="(810,390)"/>
    <wire from="(320,50)" to="(320,200)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(760,310)" to="(860,310)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(1120,350)" to="(1120,360)"/>
    <wire from="(200,150)" to="(490,150)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(620,600)" to="(830,600)"/>
    <wire from="(510,90)" to="(670,90)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(860,350)" to="(1080,350)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(610,30)" to="(610,150)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(1130,190)" to="(1130,290)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(830,350)" to="(830,600)"/>
    <wire from="(200,290)" to="(200,470)"/>
    <wire from="(220,780)" to="(360,780)"/>
    <wire from="(1080,350)" to="(1080,390)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(710,430)" to="(710,670)"/>
    <wire from="(210,640)" to="(410,640)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(860,190)" to="(1130,190)"/>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1110,290)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="label" val="nABnC"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="label" val="BnC"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="NOT Gate"/>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(370,30)" name="AND Gate">
      <a name="label" val="AnBnC"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="label" val="nBnC"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="label" val="nAnB"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="label" val="nAnBC"/>
    </comp>
    <comp lib="1" loc="(590,50)" name="OR Gate"/>
    <comp lib="1" loc="(670,120)" name="OR Gate"/>
    <comp lib="1" loc="(500,370)" name="OR Gate"/>
    <comp lib="1" loc="(600,350)" name="OR Gate"/>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="label" val="nABC"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="label" val="AnC"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate"/>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="label" val="nBC"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="label" val="AnBC"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="NOT Gate"/>
    <comp lib="1" loc="(790,100)" name="OR Gate"/>
    <comp lib="1" loc="(830,100)" name="NOT Gate"/>
    <comp lib="1" loc="(720,50)" name="AND Gate">
      <a name="label" val="nAnC"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="OR Gate"/>
    <comp lib="1" loc="(710,670)" name="OR Gate"/>
  </circuit>
</project>
