<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(420,400)" to="(420,530)"/>
    <wire from="(300,380)" to="(480,380)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(200,510)" to="(480,510)"/>
    <wire from="(420,230)" to="(420,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(350,210)" to="(350,360)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <comp loc="(200,490)" name="DEMUX">
      <a name="label" val="d1"/>
    </comp>
    <comp loc="(550,210)" name="DEMUX">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(550,510)" name="DEMUX">
      <a name="label" val="d5"/>
    </comp>
    <comp loc="(550,380)" name="DEMUX">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(300,360)" name="DEMUX">
      <a name="label" val="d2"/>
    </comp>
  </circuit>
  <circuit name="DEMUX">
    <a name="circuit" val="DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(120,110)" to="(120,280)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
  </circuit>
</project>
