<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(280,90)" to="(280,290)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(230,270)" to="(230,410)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(160,430)" to="(390,430)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(530,90)" to="(530,250)"/>
    <wire from="(290,90)" to="(290,390)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <comp lib="2" loc="(180,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,60)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="2" loc="(600,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(220,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="read_reg"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="data_write"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data_read"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(100,190)" to="(460,190)"/>
    <wire from="(480,110)" to="(610,110)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(480,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="instr_decoder">
    <a name="circuit" val="instr_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(210,110)" to="(590,110)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(220,80)" to="(590,80)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(170,50)" to="(590,50)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(250,160)" to="(250,390)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(440,400)" to="(590,400)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,410)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="read_reg"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter"/>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_clear"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(310,150)" to="(630,150)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(480,440)" to="(650,440)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(650,220)" to="(650,440)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(830,100)" to="(830,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(360,100)" to="(830,100)"/>
    <wire from="(300,440)" to="(440,440)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(300,200)" to="(300,440)"/>
    <wire from="(600,130)" to="(860,130)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <comp loc="(600,200)" name="register_file"/>
    <comp loc="(830,200)" name="alu"/>
    <comp loc="(290,200)" name="instr_decoder"/>
    <comp lib="0" loc="(480,440)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dataout"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="instruction"/>
    </comp>
  </circuit>
</project>
